# Android-App-BroQRoli

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
.github/workflows/: deploy_to_playstore.yml
app/: build.gradle
app/src/androidTest/java/org/fnives/android/qrcodetransfer/: QRCodeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/android/qrcodetransfer/: MainActivity.kt  SequenceProtocol.kt  Util.kt
app/src/main/java/org/fnives/android/qrcodetransfer/create/: Base64EncodeCheckbox.kt  CreateQRCode.kt  QRCodeVersionNumberDropdown.kt
app/src/main/java/org/fnives/android/qrcodetransfer/intent/: LocalIntent.kt  LocalIntentImageUri.kt  LocalIntentText.kt
app/src/main/java/org/fnives/android/qrcodetransfer/read/: ActionRow.kt  CameraView.kt  PageInfo.kt  PermissionRequester.kt  ReadQRCode.kt  ReadState.kt
app/src/main/java/org/fnives/android/qrcodetransfer/read/image/: BitmapFromImageUri.kt  ImageReadQRCode.kt
app/src/main/java/org/fnives/android/qrcodetransfer/read/parsed/: DataFormatter.kt  WiFiInfoFormatter.kt
app/src/main/java/org/fnives/android/qrcodetransfer/storage/: AppPreferences.kt
app/src/main/java/org/fnives/android/qrcodetransfer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
fastlane/: AppFile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
